{
    sequence: [
        {
            set_speed : {
                speedMultiplier: 2
            }
        },
        {
            loop: {
                child: {
                    sequence: [

                        find_path,
                        {
                            move_along_path: {
                                child: {
                                    move_to: {}
                                }
                            }
                        },
                        destroy_entity
                    ]
                }
            }
        }
    ]
}
